{
  "mcpServers": {
    "backlog": {
      "command": "backlog",
      "args": [
        "mcp", "start"
      ]
    },
    "context-mode": {
      "command": "context-mode",
      "args": []
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "linear": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.linear.app/mcp"
      ]
    },
    "screencap": {
      "command": "$HOME/.local/bin/uv",
      "args": [
        "--directory",
        "${SCREENCAP_DIR:-$HOME/git/screencap}",
        "run",
        "server.py"
      ],
      "env": {
        "UV_PROJECT_ENVIRONMENT": "$HOME/git/screencap/.venv"
      }
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide",
        "--project-from-cwd"
      ]
    }
  }
}
